cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Barnhill
    given-names: David
  - family-names: Garrote-López
    given-names: Marina
  - family-names: Gross
    given-names: Elizabeth
  - family-names: Hill
    given-names: Max
  - family-names: Kagy
    given-names: Bryson
  - family-names: Rhodes
    given-names: John A.
  - family-names: Zhang
    given-names: Joy Z.
title: "Code repository for the paper: Methodological considerations for semialgebraic hypothesis testing with incomplete U-statistics"
version: 1.0.0
date-released: 2025-07-08
url: "https://github.com/marinagarrote/Semialg-Hypothesis-Test-with-Incomplete-U-Stats"
